<!DOCTYPE html>
<html>
<head>
	<title>Advait Junnarkar - Web Designer + Developer Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- 3rd party -->
	<!-- CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>

	<!-- Dev -->
	<!-- CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- Js -->
</head>
<body>
	<div class="page-wrapper">
		<div class="container-fluid">

			<div class="row block h_100vh">
				<img class="block__background overlay" src="img/flowerWhite-square-transparent.png">
				<div class="block__content overlay card">
					<h1 class="block__content__title">Advait Junnarkar</h1>
					<p>I'm a web <span class="bold red">designer</span> and <span class="bold blue">developer</span>. Welcome to my portfolio.</p>
				</div>
			</div>

			<div class="row row_padded block h_100vh">
				<img class="block__background overlay" src="img/Wind-Vector-resize-2.png">
				<div class="block__content card">
					<h2 class="block__content__title">About me</h2>
					<h3 class="bold">The man behind the code</h3>
					<p>Although I've studied to be a <span class="bold blue">web developer</span> I have a <span class="bold red">passion for creativity</span> that always shines through everything I do.</p>
					<p>I believe good design that serves users can be the impetus for great <span class="bold red">change</span> and <span class="bold blue">prosperity</span> in the world; and <span class="bold red">human-centric design</span> is the means to get there.</p>
					<p>My work is inspired by artists like
						<a href="http://www.renemagritte.org/" target="_blank">
							<span class="bold">René Magritte</span></a>,
						<a href="http://www.markrothko.org/" target="_blank">
							<span class="bold">Mark Rothko</span></a>,
						<a href="http://jamesmylne.co.uk/" target="_blank">
							<span class="bold">James Robert Mylne</span></a> and
						<a href="" target="_blank">
							<span class="bold">Kris Kuksi</span></a>.</p>
					<h3 class="bold">Online presence</h3>
					<p>I regularly upload my work to the following websites. You can also find more information about me or reach me here:</p>
					<p>
						<a href="https://github.com/advaitju" target="_blank"><i class="fa fa-github fa-3x"></i></a>
						<a href="http://codepen.io/advaitju/" target="_blank"><i class="fa fa-codepen fa-3x" aria-hidden="true"></i></a>
						<a href="https://dribbble.com/advaitju" target="_blank"><i class="fa fa-dribbble fa-3x" aria-hidden="true"></i></a>
						<a href="https://www.behance.net/advaitjuf9bc" target="_blank"><i class="fa fa-behance fa-3x" aria-hidden="true"></i></a>
						<a href="http://stackoverflow.com/users/5674547/advait-junnarkar" target="_blank"><i class="fa fa-stack-overflow fa-3x" aria-hidden="true"></i></a>
						<a href="https://twitter.com/AdvaitJu" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/in/advaitju/" target="_blank"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
					</p>
				</div>
			</div>

			<div class="row row_padded block">
				<img class="block__background overlay" src="img/ampersand.png">
				<div class="block__content card">
					<h2 class="block__content__title">Skills</h2>
					<h3 class="bold">Web Development</h3>
					<i class="icon-html5-alt block__content__skill-icon"></i>
					<i class="icon-css3-alt block__content__skill-icon"></i>
					<i class="icon-javascript-alt block__content__skill-icon"></i>
					<i class="icon-bootstrap block__content__skill-icon"></i>
					<i class="icon-sass block__content__skill-icon"></i>
					<i class="icon-ruby block__content__skill-icon"></i>
					<i class="icon-ruby-on-rails-alt block__content__skill-icon"></i>
					<i class="icon-git block__content__skill-icon"></i>
					<i class="icon-php block__content__skill-icon"></i>
					<i class="icon-python block__content__skill-icon"></i>
					<i class="icon-java-bold block__content__skill-icon"></i>
					<i class="icon-heroku block__content__skill-icon"></i>
					<i class="icon-shell block__content__skill-icon"></i>
				</div>
			</div>

			<div class="row row_padded block">
				<img class="block__background overlay" src="img/v17-pascal-nosenzo.png.png">
				<div class="block__content card">
					<h2 class="block__content__title">Projects</h2>
					<br>
					<div class="row no-gutters">
						<!-- <div class="col-sm-4">
							<div class="block__content__gallery-image" style="background-image: url(https://unsplash.it/400);">
								<a href="#" target="_blank">
									<div class="block__content__gallery-image__description">
									</div>
								</a>
							</div>
						</div> -->
						<div class="col-sm-4">
							<div class="block__content__gallery-image" style="background-image: url(https://cdn.rawgit.com/advaitju/My-CSS-Zen-Garden-Design/d118da48/img/css-zen-garden-design-screenshot.png);">
								<a href="https://github.com/advaitju/My-CSS-Zen-Garden-Design" target="_blank">
									<div class="block__content__gallery-image__description">
										<p class="margin_0 bold">CSS Zen Gardens Challenge</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="block__content__gallery-image" style="background-image: url(https://cdn.rawgit.com/advaitju/CFA-Project-Caffeine-Quest/575f8cf7/img/screenshot-caffeine-quest.png);">
								<a href="https://github.com/advaitju/CFA-Project-Caffeine-Quest" target="_blank">
									<div class="block__content__gallery-image__description">
										<p class="margin_0 bold">Caffeiene Quest (Ruby app)</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							<p>One fine body&hellip;</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->


			<div class="row row_padded block">
				<img class="block__background overlay" src="">
				<div class="block__content card">
					<h2 class="block__content__title">Contact me</h2>
					<p>Email: <a href="mailto:advait.ju@gmail.com" class="bold">advait.ju@gmail.com</a></p>
					<p><a href="https://www.linkedin.com/in/advaitju/" target="_blank" class="bold">Linkedin</a></p>
				</div>
			</div>

		</div>
	</div>

	<!-- 3rd party -->
	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/817a97dafb.js"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/fizzed/font-mfizz/70f6651b/dist/font-mfizz.css"

	<!-- Dev -->
	<!-- Js -->
	<script src="js/scripts.js"></script>
</body>
</html>